# Node Configuration
# Specifies whether this node is a validator or non-validator

# Node Type: validator or non-validator
node.type=validator

# Validator ID (if validator node)
node.validator.id=VALIDATOR_UNIVERSITY_A

# Institution Name
node.institution=University A

# Node Port
node.port=8080

# Data Directory
node.data.dir=./data/node1
